export '';
export 'screens/company_location/company_location.dart';
export 'screens/face_id.dart';
export 'screens/history_check.dart';
export 'screens/home/home.dart';
export 'screens/location/location.dart';
export 'screens/login/login.dart';
export 'screens/register/register.dart';
export 'screens/salary.dart';
export 'styles/styles.dart';
export 'widgets/widgets.dart';
