const double FONT8 = 0.014;
const double FONT10 = 0.016;
const double FONT12 = 0.018;
const double FONT13 = 0.019;
const double FONT14 = 0.020;
const double FONT15 = 0.021;
const double FONT16 = 0.022;
const double FONT17 = 0.023;
const double FONT18 = 0.024;
const double FONT19 = 0.025;
const double FONT20 = 0.026;
const double FONT22 = 0.028;
const double FONT23 = 0.029;
const double FONT24 = 0.030;
const double FONT26 = 0.032;
const double FONT28 = 0.034;
const double FONT30 = 0.036;
const double FONT32 = 0.038;
const double FONT34 = 0.040;
